user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    upstream backend {
        server server1:5001 weight=3 max_fails=1 fail_timeout=5s;
        server server2:5002;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
